{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-cli/schema.json",
  "identifier": "com.bookos.settings",
  "productName": "Bookos Settings",
  "mainBinaryName": "bookos-settings",
  "version": "0.4.1",
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "security": {
      "assetProtocol": {
        "enable": true,
        "scope": ["**", "/**", "$HOME/**", "/usr/share/wallpapers/**", "/usr/share/backgrounds/**"]
      },
      "csp": "default-src 'self' 'unsafe-inline' 'unsafe-eval' asset: http://asset.localhost https://asset.localhost; img-src 'self' asset: http://asset.localhost https://asset.localhost data: blob:; style-src 'self' 'unsafe-inline'"
    },
    "windows": [
      {
        "title": "Ajustes",
        "width": 1000,
        "height": 820,
        "minWidth": 720,
        "minHeight": 500,
        "decorations": false,
        "transparent": true,
        "resizable": true,
        "visible": false
      }
    ]
  },
  "bundle": {
    "active": true,
    "icon": [
      "../src/assets/settings.png",
      "../src/assets/settings.svg"
    ],
    "targets": ["deb", "rpm"],
    "publisher": "BookOS",
    "homepage": "https://github.com/Evelynx08/BookOS-Settings",
    "category": "Utility",
    "linux": {
      "deb": {
        "depends": ["libwebkit2gtk-4.1-0", "libgtk-3-0", "python3", "python3-venv"],
        "files": {
          "/opt/bookos-ai/train.py":   "extra/ai/train.py",
          "/opt/bookos-ai/predict.py": "extra/ai/predict.py",
          "/opt/bookos-ai/setup.sh":   "extra/ai/setup.sh",
          "/usr/lib/systemd/system/bookos-battery-train.service": "extra/ai/bookos-battery-train.service",
          "/usr/lib/systemd/system/bookos-battery-train.timer":   "extra/ai/bookos-battery-train.timer"
        },
        "preInstallScript":  "extra/scripts/deb-postinst",
        "postInstallScript": "extra/scripts/deb-postinst",
        "preRemoveScript":   "extra/scripts/deb-prerm",
        "postRemoveScript":  "extra/scripts/deb-postrm"
      },
      "rpm": {
        "depends": ["webkit2gtk4.1", "gtk3", "python3"],
        "files": {
          "/opt/bookos-ai/train.py":   "extra/ai/train.py",
          "/opt/bookos-ai/predict.py": "extra/ai/predict.py",
          "/opt/bookos-ai/setup.sh":   "extra/ai/setup.sh",
          "/usr/lib/systemd/system/bookos-battery-train.service": "extra/ai/bookos-battery-train.service",
          "/usr/lib/systemd/system/bookos-battery-train.timer":   "extra/ai/bookos-battery-train.timer"
        }
      }
    }
  }
}
